<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_19sdp"
        android:layout_marginRight="@dimen/_19sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit Profile"
            android:id="@+id/textView28"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_19sdp"
            android:textStyle="bold"
            android:textColor="#1F5AA6" />

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/textView28"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView28"
            android:layout_alignEnd="@+id/textView28" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPANY PROFILE"
                android:id="@+id/textView39"
                android:layout_marginLeft="@dimen/_19sdp"
                android:textStyle="bold"
                android:textColor="#1F5AA6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Company Name"
                    android:id="@+id/textView40"
                    android:gravity="bottom|center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/company_name"
                    android:layout_toStartOf="@+id/company_name"
                    android:layout_marginRight="@dimen/_3sdp" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/company_name"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Merk / Alias"
                    android:id="@+id/textView41"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/merk_alias"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Office Address"
                    android:id="@+id/textView42"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/office_address"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:id="@+id/textView43"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/city"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Zip Code"
                    android:id="@+id/textView44"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/zip_code"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Office Type"
                    android:id="@+id/textView45"
                    android:gravity="bottom|center_vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Telephone"
                    android:id="@+id/textView46"
                    android:gravity="bottom|center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/telephone"
                    android:layout_toStartOf="@+id/telephone"
                    android:layout_marginRight="@dimen/_3sdp" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/telephone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fax"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fax"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:gravity="bottom|center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/email"
                    android:layout_toStartOf="@+id/email"
                    android:layout_marginRight="@dimen/_3sdp" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/email"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chairman"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/chairman"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Position"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/position"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mobile / HP"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mobile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER DATA"
                android:layout_marginLeft="@dimen/_19sdp"
                android:textStyle="bold"
                android:textColor="#1F5AA6"
                android:layout_marginTop="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:gravity="bottom|center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/username"
                    android:layout_toStartOf="@+id/username"
                    android:layout_marginRight="@dimen/_3sdp" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/username"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Full Name"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/full_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Position"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/position2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:gravity="bottom|center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/email2"
                    android:layout_toStartOf="@+id/email2"
                    android:layout_marginRight="@dimen/_3sdp" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/email2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mobile / HP"
                    android:gravity="bottom|center_vertical" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/mobile2"
                    android:layout_toStartOf="@+id/mobile2"
                    android:layout_marginRight="@dimen/_3sdp" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/mobile2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEGALITY"
                android:layout_marginLeft="@dimen/_19sdp"
                android:textStyle="bold"
                android:textColor="#1F5AA6"
                android:layout_marginTop="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Akta Pendirian"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/akta"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ijin Usaha"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ijin_usaha"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NPWP"
                    android:gravity="bottom|center_vertical" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:id="@+id/npwp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@mipmap/edit_btn" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_11sdp"
            android:id="@+id/imageView"
            android:background="#ff0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_minus10sdp"
            android:foregroundGravity="bottom" />

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Fields with red sign must be filled in."
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/textView53"
            android:layout_above="@+id/btn_form_edit_profile"
            android:layout_marginBottom="@dimen/_minus10sdp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btn_form_edit_profile"
            android:textColor="#1F5AA6"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/textView53"
            android:layout_alignEnd="@+id/textView53" />
    </RelativeLayout>


</LinearLayout>