<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d2d4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_centerHorizontal="true"
        android:background="#d4cbcb"
        android:id="@+id/relativeLayout7"
        android:layout_alignParentTop="true">

        <ViewFlipper

            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_350sdp"
            android:layout_centerHorizontal="true"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left"
            android:id="@+id/viewFlipper1">

            <ImageView
                android:layout_width="360dp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/image1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/ssatu"
                android:background="@mipmap/ssatu" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/image2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/sdua"
                android:background="@mipmap/sdua" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/image3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/stiga"
                android:background="@mipmap/stiga" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/image4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/sempat"
                android:background="@mipmap/sempat" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/image5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/slima"
                android:background="@mipmap/slima" />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="@dimen/_160sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/senam"
                android:background="@mipmap/senam" />

        </ViewFlipper>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:background="#1f5aa6"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Navigasi"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/relativeLayout4"
            android:layout_alignStart="@+id/relativeLayout4"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="#d1d2d4"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/relativeLayout4"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@+id/relativeLayout6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_new"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@mipmap/btn_home"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:id="@+id/imageView3"
                android:background="@mipmap/new_doc"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_2sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Document"
                android:id="@+id/textView48"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:textColor="#d1d2d4"
                android:textStyle="bold"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/relativeLayout6"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/relativeLayout4"
            android:layout_alignStart="@+id/relativeLayout4"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_bookmark"
                android:background="@mipmap/btn_home" />

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:id="@+id/imageView4"
                android:background="@mipmap/bookmark"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_2sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:id="@+id/textView49"
                android:textColor="#d1d2d4"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/relativeLayout3"
            android:layout_alignTop="@+id/relativeLayout4"
            android:layout_toRightOf="@+id/relativeLayout4"
            android:layout_toEndOf="@+id/relativeLayout4"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageButton
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/btn_download"
                android:adjustViewBounds="true"
                android:background="@mipmap/btn_home"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:id="@+id/textView50"
                android:textColor="#d1d2d4"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5" />

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:id="@+id/imageView5"
                android:background="@mipmap/download"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_2sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_35sdp"
            android:id="@+id/relativeLayout5"
            android:layout_alignTop="@+id/relativeLayout6"
            android:layout_alignLeft="@+id/relativeLayout3"
            android:layout_alignStart="@+id/relativeLayout3">

            <ImageButton
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_35sdp"
                android:id="@+id/btn_setting"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/btn_home" />

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:id="@+id/imageView6"
                android:background="@mipmap/setting"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_2sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:id="@+id/textView51"
                android:textColor="#d1d2d4"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerHorizontal="true"
        android:background="#d1d2d4"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/_255sdp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/home_bawah"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:background="#2d9bd8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:text="Hot News"
            android:id="@+id/textView47"
            android:background="#2d9bd8"
            android:autoText="false"
            android:gravity="center|clip_vertical"
            android:textColor="#d1d2d4"
            android:textSize="@dimen/_14sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:background="#d1d2d4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#1f5aa6"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/hot_news"
                android:gravity="center_vertical|center|center_horizontal"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>