<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_fix"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout8"
            android:layout_marginBottom="@dimen/_135sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@mipmap/background_pass_user">

            <EditText
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/editTextUsername"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#d1d2d4"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignTop="@+id/imageView9"
                android:gravity="top"
                android:layout_alignBottom="@+id/imageView9"
                android:layout_marginBottom="@dimen/_minus4sdp"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/imageView9"
                android:background="@mipmap/user"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_4sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_alignTop="@+id/relativeLayout8"
            android:layout_alignLeft="@+id/relativeLayout8"
            android:layout_alignStart="@+id/relativeLayout8"
            android:background="@mipmap/background_pass_user"
            android:id="@+id/relativeLayout9">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/imageView10"
                android:background="@mipmap/pass"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_4sdp" />

            <EditText
                android:layout_width="@dimen/_110sdp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextPassword"
                android:background="#d1d2d4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageView10"
                android:layout_alignBottom="@+id/imageView10"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_minus4sdp"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/relativeLayout9"
            android:layout_alignLeft="@+id/relativeLayout9"
            android:layout_alignStart="@+id/relativeLayout9"
            android:layout_marginTop="@dimen/_35sdp"
            android:id="@+id/relativeLayout10">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonLogin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/button_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/textView52"
                android:textColor="#d1d2d4"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/relativeLayout9"
            android:layout_alignLeft="@+id/relativeLayout9"
            android:layout_alignStart="@+id/relativeLayout9">

            <CheckBox
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="Remember Me"
                android:id="@+id/remember_me"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:id="@+id/forgot_password"
                android:layout_below="@+id/remember_me"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_28sdp"
                android:textColor="#2d9cd8"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_minus5sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/relativeLayout10"
            android:layout_alignLeft="@+id/relativeLayout10"
            android:layout_alignStart="@+id/relativeLayout10"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="match_parent"
                android:text="Don&apos;t have an account ? "
                android:id="@+id/dont_have_account"
                android:gravity="left"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="@string/register_here"
                android:id="@+id/register_here"
                android:textColor="#2d9cd8"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_95sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
